<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Medihub |Home</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
	<div class = "image">
		<div class = "header">
			<div class="box">
                <input type="text" placeholder="Enter here to search..." name="search">
            </div>
		</div>
	</div>
</head>
<body>
	<div id="app">
		<div class="flex-row" id="navigation">
			<div class="flex-row">
				<img src="shield.svg" class="icon">
				<div><h1>MediHub</h1></div>
			</div>
			<div class="flex-row" id="bigmenu">
				<div class="flex-row">
					<div class="kaka">
						<img src="Products.svg" class="icon">
						<h2 @click="toogleproduct">Products</h2>
					</div>
					<span></span>
					<div class="kaka">
						<img src="AboutUs.svg" class="icon">
						<h2 @click="toogleabout">About Us</h2>
					</div>
					<span></span>
					<div class="kaka">	
						<img src="ContactUs.svg" class="icon">
						<h2 @click="tooglecontact">Contact Us</h2>
					</div>
					<span></span>
				</div>
				<span></span>
				<div class="kaka">
					<img src="Login.svg" class="icon">
					<h2 @click="tooglelogin">Log in</h2>
				</div>
				<span></span>
				<div id="cart" @click="iscart=!iscart">
					<div class="flex-row">
						<div class="kaka">
							<img src="cart.svg" class="icon">
							<h2>Cart</h2>
						</div>
					</div>
					<div v-if="iscart" id="thecart">
						<ul v-for="item in cart">
							<li class="flex-row" style="justify-content: left">
			                  <div>{{item.qty}}</div>
			                  <span></span>
			                  <div>{{item.name}}</div>
			                  <span></span>
			                  <div>{{item.price}}</div>
			                </li>
						</ul>
					</div>
				</div>
			</div>
			<div>
				<button onclick="myFunction()">Place Order</button>
				<script>
					function myFunction() {
  						alert("ORDER PLACED, THANK YOU!!");
					}
				</script>
			</div>
			<div class="dropdown">
  				<button class="dropbtn">Menu</button>
  				<div class="dropdown-content" style="padding: 10px;">
					<span></span>
					<h2 @click="toogleproduct">Products</h2>
					<h2 @click="toogleabout">About Us</h2>
					<h2 @click="tooglecontact">Contact Us</h2>
					<h2 @click="tooglelogin">Log in</h2>
 				</div>
			</div>
			<div id="cart" class="cart2" @click="iscart=!iscart">
					<div class="flex-row">
						<div class="kaka">
							<img src="cart.svg" class="icon">
							<h2>Cart</h2>
						</div>
					</div>
					<div v-if="iscart" id="thecart">
						<ul v-for="item in cart">
							<li class="flex-row" style="justify-content: left">
			                  <div>{{item.qty}}</div>
			                  <span></span>
			                  <div>{{item.name}}</div>
			                  <span></span>
			                  <div>{{item.price}}</div>
			                </li>
						</ul>
					</div>
				</div>
		</div>

		<div v-if="isproduct" id="products">
			<span></span>
			<!-- <h1>Products</h1> -->
			<hr>
			<div class="flex-row" id="navigation">
				<h2 class="kaka" @click="tooglebaby">Baby products</h2>
				<h2 class="kaka" @click="tooglecosmetic">Cosmetics</h2>
				<h2 class="kaka" @click="tooglevet">Veterinary</h2>
				<h2 class="kaka" @click="tooglemedicine">Medicines</h2>
			</div>
			<br>
			<div v-if="isbaby">
				<div v-for="item in products" v-if="item.type=='baby'">
						<product-item :item="item" @add="add" @remove="remove"></product-item>
				</div>
			</div>
			<div v-if="iscosmetic">
				<div v-for="item in products" v-if="item.type=='cosmetic'">
						<product-item :item="item" @add="add" @remove="remove"></product-item>
				</div>
			</div>
			<div v-if="isvet">
				<div v-for="item in products" v-if="item.type=='vet'">
						<product-item :item="item" @add="add" @remove="remove"></product-item>
				</div>
			</div>
			<div v-if="ismedicine">
				<div v-for="item in products" v-if="item.type=='medicine'">
						<product-item :item="item" @add="add" @remove="remove"></product-item>
				</div>
			</div>
		</div>

		<div v-if="isabout">
			<div id="contact">
            	<div class="conh">
                	ABOUT US
            	</div>
            	<div class="abox">
                	<div class="abtus">
                    	<div id=contact>
                    		<P>
                    			The purpose of my website is to help the user to buy medicines and healthcare 
								products online. I am trying to create an interactive, responsive, and user-
								friendly website with various functions. Basically, a user can add the products 
								to the cart, register with a new account, login to their accounts. Regular users 
								will get exciting offers.
								<br> 
								To elaborate more about my website, a user can create an account and buy
								products online. There will be wide range of options available like herbal 
								products, cosmetics, OTC (Over the Counter) medicines, baby products, pet 
								food and general veterinary medicines with full authenticity. The users who 
								use this website regularly will get special offers and discounts. There are 
								different methods acceptable for payment including Pay on Delivery. I think 
								the biggest advantage of my website is that people can buy basic medicinal 
								products easily without standing in a long queue. It is also beneficial as the 
								infected or ill patients can stay at their homes as it prevents spreading of 
								diseases. There is also a feature to show the analytics to the members of their 
								monthly purchases to keep a record so that the users can keep a check on their 
								shopping. To improve the user satisfaction and achieve business goals there is 
								a feedback form which a user can fill to share their experience and give their 
								suggestions so that we can grow better and be successful.
								<br> 
								Last but not the least, this website is designed to provide best service and 
								experience to public.
							</P>
                    	</div>
                	</div>
            	</div>
            </div>
		</div>

		<div v-if="iscontact">
			<div class="contact">
            	<div class="conh">
                	CONTACT US
            	</div>
            	<div class="cbox">
                	<div class="cont">
                    	<div id=contact>
                    		<div style="font-size: 26px" > {{company}}<br></div>
                        	&#9990; {{ ph }}<br>
                        	&#9993; {{ email }}<br>
                        	<img src="github.svg" class="icon1 ">
                        	<a href="https://github.com/AbhishekBajaj02/" target="_blank">{{github}}</a><br>
                        	<img src="linkedin.svg" class="icon1">
                        	<a href="https://www.linkedin.com/in/abhishekbajaj~/" target="_blank">{{linkedin}}</a><br>
                    	</div>
                	</div>
            	</div>
            </div>
        </div>

		<div v-if="islogin" >
			<!-- <h1>Login page</h1>
			<a class="sign_out" href="login.html"><i class="fa fa-sign-out"></i>Sign out</a> -->
			<div class="logpage">
				<div class="wrapper">
			   		<div class="title-text">
						<div class="title login">Login Form</div>
						<div class="title signup">Signup Form</div>
					</div>
					<div class="form-container">
						<div class="slide1-controls">
							<input type="radio" name="slide1" id="login" checked />
							<input type="radio" name="slide1" id="signup" />
					    	<label for="login" class="slide1 login">Login</label>
					    	<label for="signup" class="slide1 signup">Signup</label>
					    	<div class="slide1r-tab"></div>
						</div>
						<div class="form-inner">
					   		<form action="#" class="login">
						    	<div class="field">
						        	<input type="text" placeholder="Email Address" required />
						    	</div>
						    	<div class="field">
						        	<input type="password" placeholder="Password" required />
						    	</div>
						    	<div class="pass-link">
						        	<a href="#">Forgot password?</a>
						    	</div>
						    	<div class="field btn-form">
						        	<div class="btn-layer"></div>
						        	<div class="login1"><input type="submit" value="Login" /></div>
						            <!-- <input type="submit" value="Login" /> -->
						        </div>
						        <div class="signup-link">
						        	Not a member?
						        	<a href>Signup now</a>
						        </div>
					    	</form>
					    	<form action="#" class="signup">
					        	<div class="field">
					          		<input type="text" placeholder="Email Address" required />
					        	</div>
					        	<div class="field">
					            	<input type="password" placeholder="Password" required />
					        	</div>
					        	<div class="field">
					            	<input type="password" placeholder="Confirm password" required />
					        	</div>
					        	<div class="field btn-form">
					            	<div class="btn-layer"></div>
					            	<input type="submit" value="Signup" />
					        	</div>
					   		</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>