* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Prompt", sans-serif;
  list-style: none;
}

h2 {
  cursor: pointer;
}

img {
  display: inline-block;
  width: 300px;
  height: 300px;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /*border: 1px solid;*/
}

.kaka {
  display: flex;
}

.kaka:hover {
  /*background-color: rgb(67, 155, 167);*/
  background-color: azure;
  color: black;
  border-radius: 10px;
  /*padding: 5px;*/
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

#navigation {
  background-color: powderblue;
  box-shadow: 6px -5px 26px 0px rgba(188, 180, 180, 0.35);
  padding: 20px;
  /*display: inline-block;*/
  border-radius: 4px;
}

#products {
  padding: 0px 100px;
}

#item {
  display: flex;
  background-color: red;
  /*align-items: center;*/
  justify-content: center;
  background-color: powderblue;
  /*border: 1px solid grey;*/
  margin: 25px 50px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 6px -5px 26px 0px rgba(188, 180, 180, 0.35);
  -webkit-box-shadow: 6px -5px 26px 0px rgba(188, 180, 180, 0.35);
  -moz-box-shadow: 6px -5px 26px 0px rgba(188, 180, 180, 0.35);
  position: relative;
}

body {
  padding: 20px;
  background-color: azure;
}

#product-image {
  padding: 10px;
  padding-bottom: 5px;
}

#product-details {
  padding: 10px 100px;
  background-color: powderblue;
}

#theprice {
  position: absolute;
  bottom: 50px;
  right: 100px;
}

#cart-button {
  position: absolute;
  bottom: 50px;
  left: 450px;
}

#cart-button:hover {
  /*background-color: rgb(67, 155, 167);*/
  background-color: azure;
  color: black;
  border-radius: 10px;
  /*padding: 5px;*/
}

#cart-remove {
  position: absolute;
  bottom: 50px;
  left: 600px;
}

#cart-remove:hover {
  /*background-color: rgb(67, 155, 167);*/
  background-color: azure;
  color: black;
  border-radius: 10px;
  /*padding: 5px;*/
}

#cart {
  cursor: pointer;
  position: relative;
}
.cart2 {
  display: none;
}

#thecart {
  position: fixed;
  right: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
  background-color: white;
  border: 1px solid grey;
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px;
  width: max-content;
}

button {
  color: white;
  background-color: rgba(0, 0, 0, 0.655);
  padding: 10px;
  border-radius: 5px;
  width: max-content;
  border: none;
  cursor: pointer;
}

span {
  margin: 0px 20px;
}

.icon {
  width: 30px;
  height: 30px;
  padding: 0px;
}

.icon1 {
  width: 15px;
  height: 15px;
  padding: 0px;
}

/*login.css*/
.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 98;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  background-color: #fff;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.dropdown {
  display: none;
}

.image {
  background-image: url(https://domf5oio6qrcr.cloudfront.net/medialibrary/10289/GettyImages-1248493102.jpg);
  /* height: 300px; */
  display: flex;
  align-items: center;
  /*width: 119px;*/
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  padding-top: 30px;
  font-size: 20px;
  text-align: center;
}

/* #search {
  margin: 0 auto;
  display: inline-block;
} */

.box {
  width: 400px;
  height: 60px;
  background-color: white;
  border-radius: 80px;
  border-color: black;
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: 18px 4px 15px 1px #000;
  margin: 100px 600px;
}

.box > i {
  font-size: 20px;
  color: black;
}

.box > input {
  flex: 1;
  height: 40px;
  border: none;
  outline: none;
  font-size: 18px;
  padding-left: 10px;
}

/*login.css*/
.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 98;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  background-color: #fff;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.slide1-enter-active,
.slide1-leave-active {
  transition: transform 0.5s;
}

.slide1-enter,
.slide1-leave-to {
  transform: translateY(-50%) translateX(100vw);
}

.loginpage {
  padding: 100px 650px;
}

.wrapper {
  /*display: flex;
  	postion: center;
		align-items: center;
		justify-content: space-evenly;*/
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.655);
  /*padding-left: 500px;*/
}

.wrapper .title-text {
  display: flex;
  width: 200%;
}
.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .slide1-controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide1-controls .slide1 {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide1-controls label.signup {
  color: #000;
}
.slide1-controls .slide1r-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #419fc4, #fac92a);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type="radio"] {
  display: none;
}
#signup:checked ~ .slide1r-tab {
  left: 50%;
}
#signup:checked ~ label.signup {
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login {
  color: #000;
}
#login:checked ~ label.signup {
  color: #000;
}
#login:checked ~ label.login {
  cursor: default;
  user-select: none;
}
.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner {
  display: flex;
  width: 200%;
}
.form-container .form-inner form {
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus {
  border-color: #fc83bb;
}
.form-inner form .field input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder {
  color: #b3b3b3;
}
.form-inner form .pass-link {
  margin-top: 5px;
}
.form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: #fa4242;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}
form .btn-form {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn-form .btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
    right,
    #45a2b2,
    #42faad,
    #45b2b2,
    #4298fa
  );
  border-radius: 5px;
  transition: all 0.4s ease;
}
form .btn-form:hover .btn-layer {
  left: 0;
}
form .btn-form input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.btn-close {
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  border: none;
  -border-radius: 50%;
}

.logpage {
  padding: 100px 650px;
}


@media screen and (max-width: 900px) {
  * {
    font-size: 16px;
  }
  #bigmenu {
    display: none;
  }

  #product-details {
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
  }
  #item {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
  }
  #product-image {
    display: none;
    width: 100px;
    height: 100px;
    padding-bottom: 5px;
  }
  #theprice {
    position: absolute;
    bottom: -20px;
    right: 10px;
  }

  #cart-button {
    position: absolute;
    bottom: -30px;
    left: -25px;
  }
  #cart-remove {
    position: absolute;
    bottom: -30px;
    left: 145px;
  }
  .box {
    display: none;
  }

  .dropbtn {
    background-color: #0470aa;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #354f36;
  }
  .cart2 {
    display: block;
  }
}


.reqbtn{
    background-color: rgb(0, 73, 73);
    /*border-radius: 50px;
    border: 20px black;
    display: inline-block   ;
    text-align: center;
    color: white;
    width: 180px;
    height: 80px;
    position: absolute;
    right: 680px;
    bottom: 4cm;
    font-size: 25px;*/
    transition: background-color 1s;
}

.reqbtn:hover{
    background-color: gray;
}